In [19]:
li=[1,2,3,4]
lis=list(map(int,li))
lis

[1, 2, 3, 4]

In [10]:
def cube(n):
    return n**3
numbers=[int(i) for i in li]
numbers
[cube(i) for i in numbers]

[1, 8, 27, 64]

In [23]:
lis=[1,2,3,'a','b']
def isdigit(c):
    c=str(c)
    if c.isdigit():
        return True
    return False
list(filter(isdigit,lis))

[1, 2, 3]

In [ ]:
def url(li):
    uni={}
    for i in li:
        if i not in uni:
            uni[i]=1
        else:
            uni[i]+=1
    maximum=max(uni.values())
    print(maximum)
    maxfr=[]
    for item in uni.items():
        print(sorted(uni.values))
        
            
        
def url1():
    li=[]
    n=int(input())
    for i in range(0,n):
        s=input()
        li.append(s)
    url(li)
url1()

In [1]:
#Function to read CSV data into a DataFrame
#return the Dataframe object
filepath='Datafiles/Income.csv'
import pandas as pd
def readCSVdata(filepath):
    return pd.read_csv(filepath)
readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [2]:
#function to print all column names in a single line
incomedf=readCSVdata(filepath)
def printdataframecolumns(df):
    columns=df.columns
    for column in columns:
        print(column,end=' ')
    return
printdataframecolumns(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [3]:
#function to access a row based on a unique column value
incomedf=readCSVdata(filepath)
def accessdataframerow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item,end=' ')
accessdataframerow(incomedf,'Alaska')

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [11]:
incomedf.values[2][4]=62993

In [9]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [5]:
def fart(a):
    sort=sorted(map(int,a))
    dif=abs(min(sort))
    maxi=max(sort)
    if(dif>maxi):
        print(sort[0])
    else:
        print(maxi)
    
def farth():
    n=int(input())
    a=input().split(' ')
    if(len(a)==n):
        fart(a)
farth()

2
1

In [ ]:
## arr=list()
n=int(input())
for i in range(n):
    a=input()
    arr.append(int(a))
print(arr)

In [5]:
# Accessing a unique value based on row,column in data
#Income of a state in a given year
def getrowindex(df,rowkey):
    for i in range(len(df.values)):
        if (df.values[i][0]==rowkey or df.values[i][1]==rowkey):
            rowindex=i
    return rowindex
def getcolumnindex(df,columnkey):
    for i in range(len(df.columns)):
        if(df.columns[i]==columnkey):
            columnindex=i
    return columnindex

In [6]:
# Function to updatee data based o             
def updatedatafromrowcolumn(df,rowkey,columnkey,newdata):
    rowindex=getrowindex(df,rowkey)
    columnindex=getcolumnindex(df,columnkey)
    row=df.values[rowindex]
    row[columnindex]=newdata
    df.loc[rowindex]=row
    return df
updatedatafromrowcolumn(incomedf,'Arizona','2007','62993')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [9]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [22]:
accessdataframerow(incomedf, 62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137 04000US04 Arizona 45245 46657 62993 46914 45739 46896 48621 47044 50602

In [19]:
# Function to write dataframe to CSV
incomedf.to_csv(filepath,index=False)

In [32]:
def addrowdataframe(df,rowdata):
    lastrowindex=len(df.values)-1
    df.loc[lastrowindex+1]=rowdata
    return df
rowdata=[1,2,3,4,5,6,7,8,9,10,11]
addrowdataframe(incomedf,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11
6,1,2,3,4,5,6,7,8,9,10,11
7,1,2,3,4,5,6,7,8,9,10,11
8,1,2,3,4,5,6,7,8,9,10,11

In [7]:
def deleterowdataframe(df,rowkey):
    rowindex=getrowindex(df,rowkey)
    return df.drop([rowindex])
incomedf=deleterowdataframe(incomedf,1)

UnboundLocalError: local variable 'rowindex' referenced before assignment